# FIT5120-project

./: FOLDER_STRUCTURE.md  QUIZLET_STYLE_UPGRADE.md  README.md  index.html  package-lock.json  package.json  test-facilities.js  vercel.json
.github/workflows/: azure-static-web-apps-lemon-sky-041208710.yml
BackEnd_FIT5120/: package-lock.json  pom.xml
BackEnd_FIT5120/src/config/: api.js
BackEnd_FIT5120/src/main/java/com/example/facilityfinder/: FacilityFinderApplication.java
BackEnd_FIT5120/src/main/java/com/example/facilityfinder/config/: CorsConfig.java  CsvReaderUtil.java  MyBatisConfig.java  RestTemplateConfig.java
BackEnd_FIT5120/src/main/java/com/example/facilityfinder/controller/: CrimeStatisticsController.java  FacilityController.java  ItemController.java  PhraseController.java  ScamReportController.java
BackEnd_FIT5120/src/main/java/com/example/facilityfinder/dto/: CrimeStatisticsDTO.java  FacilityDTO.java
BackEnd_FIT5120/src/main/java/com/example/facilityfinder/mapper/: CrimeStatisticsMapper.java  ScamReportMapper.java
BackEnd_FIT5120/src/main/java/com/example/facilityfinder/model/: CrimeStatistics.java  CsvTranslation.java  Facility.java  ScamReport.java
BackEnd_FIT5120/src/main/java/com/example/facilityfinder/service/: CrimeStatisticsService.java  FacilityService.java  FacilityServiceImpl.java  ItemService.java  ItemServiceImpl.java  MelbourneDataService.java  ScamReportService.java
BackEnd_FIT5120/src/main/java/com/example/facilityfinder/service/impl/: CrimeStatisticsServiceImpl.java  ScamReportServiceImpl.java
BackEnd_FIT5120/src/main/resources/: application.yml
BackEnd_FIT5120/src/services/: facilityService.js
BackEnd_FIT5120/src/test/java/com/example/facilityfinder/service/: FacilityServiceTest.java
BackEnd_FIT5120/src/views/: FacilityFinder.vue
Chatbot_FIT5120/: .gitignore  EMOTION_SYSTEM.md  README.md  additional_general_answers.json  additional_hobbies_answers.json  additional_weather_answers.json  chatbot_api.py  enhanced_data_pipeline.py  requirements.txt  test_api.py  test_emotions.py  test_improved_responses.py  train_chatbot_model.py
Chatbot_FIT5120/chatbot_dataset/general/: answers.json  emotions.json  questions.json
Chatbot_FIT5120/chatbot_dataset/hobbies/: answers.json  questions.json
Chatbot_FIT5120/chatbot_dataset/travelling/: answers.json  questions.json
Chatbot_FIT5120/chatbot_dataset/weather/: answers.json  questions.json
Chatbot_FIT5120/data_pipeline/: prepare_datasets.py
Chatbot_FIT5120/datasets/: README.md
Chatbot_FIT5120/datasets/processed/: general.json  hobbies.json  qa_pairs.json  weather.json
FrontEnd_FIT5120/: .env.example  .gitignore  AZURE_FALLBACK_GUIDE.md  AZURE_SPEECH_SETUP.md  AZURE_STT_SOLUTION.md  BANNER_IMPLEMENTATION.md  DOCS_INDEX.md  FLOW_DIAGRAM.md  IMPLEMENTATION_SUMMARY.md  PRONUNCIATION_FEEDBACK_IMPROVEMENTS.md  PRONUNCIATION_GUIDE.md  QUICK_START_PRONUNCIATION.md  README.md  SECURITY_SETUP.md  START_HERE.md  TESTING_GUIDE.md  index.html  package-lock.json  package.json  vite.config.js
FrontEnd_FIT5120/public/Learning English/: AnkangLife_Translations.csv
FrontEnd_FIT5120/public/Learning about Australia/: dining_etiquette.csv  dining_etiquette_multilang_horizontal.csv  eatingout.csv  epic3_dining_rules_final(1).csv  epic3_dining_rules_final.csv  epic3_meeting_etiquette.csv  epic4_bus.csv  epic4_bus_keys_final(1).csv  epic4_bus_keys_final.csv  epic4_doctor_etiquettes.csv  epic4_medical.csv  epic4_myki.csv  epic4_myki_keys_final(1).csv  epic4_myki_keys_final.csv  epic4_shopping_etiquettes.csv  epic4_train.csv  epic4_train_keys_final(1).csv  epic4_train_keys_final.csv  epic4_tram.csv  epic4_tram_keys_final(1).csv  (+9 more)
FrontEnd_FIT5120/src/: App.vue  i18n.js  locales.js  main.js
backend/melbourne-facility-finder/: pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: events_frontend.json  facilities_frontend.json
frontend/src/: App.vue  main.js
public/: events_frontend.json  facilities_frontend.json
src/: main.js
src/assets/: base.css  main.css
src/components/: Button.vue
src/composables/: index.js  useFacilities.js  useMap.js
src/data/: AnkangLife_Translations.csv  translation.js
src/router/: index.js
src/services/: facilityService.js  index.js
src/utils/: csvLoader.js  helpers.js  index.js
src/views/: FacilityEvent.vue  Facility_Event.vue  HomeView.vue  LearnEnglish.vue
(+130 files in other folders)
